<html>
   
    <body>
        <style>
            body{
               width: 100%;
               height: 100%;
               display: grid;
               place-items: center;

            }
            button{
                width: 15%;
                height: 8%;
                padding:  20px;
                font-size: larger;
                background-color: blue;
                border:none;
                position: relative;
            }
            button::before{
                content:"";
                width: 20px;
                height: 20px;
                position: absolute;
                left: -10;
                top: -10;
                /* background: rgb(178, 203, 255); */
                transition: all 0.4s;
                border-top: 5px solid blue;
                border-left: 5px solid blue;
               
            }
            button::after{
                content:"";
                width: 20px;
                height: 20px;
                position: absolute;
                right:-10;
                bottom: -10;
                
                transition: all 0.4s;
                border-bottom: 5px solid blue;
                border-right: 5px solid blue;
               
            }
            button:hover::before,
            button:hover::after
               {
                width: 100%;
                height: 100%;
                border-color: aqua;
            }
        </style>
        <button>
            Registration
        </button>
    </body>
</html>