<html>

<body>
    <style>
        body{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            place-items: center;
        }
        .card{
            text-align: center;
            position: relative;
            width: 500px;
            height: 200px;
            border-radius: 10px;
        }
       
        .imge{
            position: relative;
            width: 100%;
            height: 100%;

        }
        img{
            width: 100%;
        }
    </style>
    <div class="card">
    <div class="imge">
    <img src="./images for project/burger 4k" alt="">
    </div>
    <div class="cont">
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing <br> elit. Dolorum consequatur ullam provident a quidem,
                ]]
            </p>
    </div>
    </div>
</body>

</html>